<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Files/Scripts/EnemyUnit.cs">
    <Files>
      <File FileName="Assets/Files/Scripts/Recycler/ObjectRecycler.cs" Line="20" Column="2" />
      <File FileName="Assets/Files/Scripts/EnemyUnit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>